{
  "manifest_version": 1,
  "id": "pushbullet-adapter",
  "name": "Pushbullet",
  "short_name": "Pushbullet",
  "version": "0.2.1",
  "description": "Send notifications to your devices",
  "homepage_url": "https://github.com/tim-hellhake/pushbullet-adapter#readme",
  "license": "MPL-2.0",
  "author": "Tim Hellhake",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "0.10.0",
      "strict_max_version": "*",
      "primary_type": "adapter"
    }
  },
  "options": {
    "schema": {
      "type": "object",
      "required": [
        "accessToken"
      ],
      "properties": {
        "accessToken": {
          "type": "string",
          "title": "The access token"
        },
        "messages": {
          "type": "array",
          "title": "Predefined messages",
          "items": {
            "type": "object",
            "title": "A predefined message",
            "required": [
              "name",
              "title",
              "body"
            ],
            "properties": {
              "name": {
                "type": "string",
                "title": "The name of the action"
              },
              "title": {
                "type": "string",
                "title": "The title of the message"
              },
              "body": {
                "type": "string",
                "title": "The body of the message"
              }
            }
          }
        }
      }
    }
  }
}
